<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@drawable/okul"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ilkay" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize = "20dp"
            android:text="İlkay Taşlı"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selçuk Üniversitesi Teknoloji Fakültesi Bilgisayar Mühendisliği 4.Sınıf Normal Öğretim Öğrencisi" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kuveyttürk Katılım Bankası A.Ş de Bankada Kampüs programı kapsamında yarı zamanlı çalışan(1.5 yıl)" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ilkaytasli1905@gmail.com" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="260dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/textViewalt"
            android:gravity="left|top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "/>

    </LinearLayout>
</FrameLayout>