<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
    android:id="@+id/spinner1"
    android:layout_width="120dp"
    android:layout_margin="20dp"
    android:layout_height="25dp"
    android:spinnerMode="dialog"
    />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="20dp"
        android:spinnerMode="dialog"
        />
    <TextView
    android:id="@+id/textSol1"
    android:layout_width="80dp"
    android:layout_height="50dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="65dp"
    android:gravity="center"
    android:background="@android:color/darker_gray"
    />
    <TextView
        android:id="@+id/textSol2"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="135dp"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        />
    <TextView
        android:id="@+id/textSol3"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="205dp"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        />
    <TextView
        android:id="@+id/textSol4"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="275dp"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        />
    <TextView
        android:id="@+id/textSol5"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="345dp"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        />
    <TextView
        android:id="@+id/textSol6"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="415dp"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        />

    <TextView
        android:id="@+id/textSag1"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="65dp"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        />
    <TextView
        android:id="@+id/textSag2"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="135dp"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        />
    <TextView
        android:id="@+id/textSag3"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="205dp"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        />
    <TextView
        android:id="@+id/textSag4"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="275dp"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        />
    <TextView
        android:id="@+id/textSag5"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="345dp"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        />
    <TextView
        android:id="@+id/textSag6"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="415dp"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="80dp"
        android:text="Nem Orani(%)"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="150dp"
        android:text="Oda Sıcaklığı(C)"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="220dp"
        android:text="Vücut Sıcaklığı(C)"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="290dp"
        android:text="CO(ppm)"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="360dp"
        android:text="Duman(ppm)"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="430dp"
        android:text="Nabız(bpm)"
        />
</RelativeLayout>
    </ScrollView>